<?php
return [
    'note' => '說明',
    'faq' => '常見問題',
    'download' => '下載',
    'login' => '登錄',
    'help_doc' => '幫助文檔',
    'search_tip' => '請輸入搜索關鍵字然後點擊“搜索”。如果您的問題沒有解答，請與我們聯繫。',
    'help' => '幫助',
    'quick_install' => '快速安裝指南',
    'quick_install_tip' => '請選擇您購買的產品ID或者型號，然後點擊“開始”。如果您在安裝的過程中遇到問題，請訪問',
    'tech_support' => '技術支持',
    'start' => '開始',
    'product_tip1' => '產品類別',
    'product_tip2' => '盤位數量',
    'product_tip3' => 'ID或型號',
    'empty_res' => '查無結果',
    'back' => '返回',
    'download_h' => '下載中心',
    'name' => '名稱',
    'description' => '描述',
    'version' => '版本',
    'action' => '操作',
    'size' => '大小',
    'remark' => '備註',
];
