<?php
return [
    'note' => 'Note',
    'faq' => 'FAQ',
    'download' => 'Download',
    'login' => 'Login',
    'help_doc' => 'Help documentation',
    'search_tip' => 'Please enter search keywords and click "Search". If your question is not answered, please contact us.',
    'help' => 'help',
    'quick_install' => 'Fast Installation guide',
    'quick_install_tip' => 'Please select the product ID or model you purchased, and then click "Start". If you encounter problems during installation, please visit',
    'tech_support' => 'Technical Support',
    'start' => 'Start',
    'product_tip1' => 'Product Category',
    'product_tip2' => 'Number of places',
    'product_tip3' => 'ID or model',
    'empty_res' => 'No results',
    'back' => 'Back',
    'download_h' => 'Download Center',
    'name' => 'Name',
    'description' => 'Description',
    'version' => 'Version',
    'action' => 'Action',
    'size' => 'Size',
    'remark' => 'Remark',
];
