<?php
return [
    'note' => '说明',
    'faq' => '常见问题',
    'download' => '下载',
    'login' => '登录',
    'help_doc' => '帮助文档',
    'search_tip' => '请输入搜索关键字然后点击“搜索”。如果您的问题没有解答，请与我们联系。',
    'help' => '帮助',
    'quick_install' => '快速安装指南',
    'quick_install_tip' => '请选择您购买的产品ID或者型号，然后点击“开始”。如果您在安装的过程中遇到问题，请访问',
    'tech_support' => '技术支持',
    'start' => '开始',
    'product_tip1' => '产品类别',
    'product_tip2' => '盘位数量',
    'product_tip3' => 'ID或型号',
    'empty_res' => '查无结果',
    'back' => '返回',
    'download_h' => '下载中心',
    'name' => '名称',
    'description' => '描述',
    'version' => '版本',
    'action' => '操作',
    'size' => '大小',
    'remark' => '备注',
    'ask' => '此文章有帮助吗？',
    'yes' => '是',
    'no' => '否',
    'ask_p1' => '请告诉我们此文章为何没有帮助',
    'ask_ch1' => '与我的问题无关',
    'ask_ch2' => '过于复杂',
    'ask_ch3' => '信息不正确',
    'ask_ch4' => '信息不足',
    'ask_p2' => '您对此文章还有其它反馈吗？',
    'submit' => '确定',
    'cancel' => '取消',
    'feedback_res' => '感谢您的反馈！',
];
