<?php
return [
    'note' => 'Attenzione',
    'faq' => 'FAQ',
    'download' => 'Scaricare',
    'login' => 'Login',
    'help_doc' => '帮助文档',
    'search_tip' => '请输入搜索关键字然后点击“搜索”。如果您的问题没有解答，请与我们联系。',
    'help' => 'Aiuto',
    'quick_install' => '快速安装指南',
    'quick_install_tip' => '请选择您购买的产品ID或者型号，然后点击“开始”。如果您在安装的过程中遇到问题，请访问',
    'tech_support' => 'Assistenza tecnica',
    'start' => 'Inizio',
    'product_tip1' => '产品类别',
    'product_tip2' => '盘位数量',
    'product_tip3' => 'ID或型号',
    'empty_res' => '查无结果',
    'back' => 'Indietro',
    'download_h' => 'Download Station',
    'name' => 'Nome',
    'description' => 'Descrizione',
    'version' => 'Versione',
    'action' => 'Azione',
    'size' => 'Taglia',
    'remark' => 'Osservazione',
];
