<?php
return [
    'note' => '참고',
    'faq' => 'FAQ',
    'download' => '다운로드',
    'login' => '로그인',
    'help_doc' => '帮助文档',
    'search_tip' => '请输入搜索关键字然后点击“搜索”。如果您的问题没有解答，请与我们联系。',
    'help' => '도움말',
    'quick_install' => '快速安装指南',
    'quick_install_tip' => '请选择您购买的产品ID或者型号，然后点击“开始”。如果您在安装的过程中遇到问题，请访问',
    'tech_support' => '기술 지원',
    'start' => '시작',
    'product_tip1' => '产品类别',
    'product_tip2' => '盘位数量',
    'product_tip3' => 'ID或型号',
    'empty_res' => '查无结果',
    'back' => '뒤로',
    'download_h' => '다운로드 센터',
    'name' => '이름',
    'description' => '설명',
    'version' => '버전',
    'action' => '작업',
    'size' => '크기',
    'remark' => '비고',
];
